# AnVillage

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mc/common/: CommonApplication.java
common/src/main/java/com/mc/common/config/: RedisConfig.java
common/src/main/java/com/mc/common/utils/: AllStringCtant.java  CustomException.java  JodaDateTimeJsonSerializer.java  MyMetaObjecthandler.java  PasswordEncoder.java  R.java  RegexPatterns.java  RegexUtils.java  ResultsCode.java  SpringContextUtil.java  UserCommon.java  VillageOrAppellationContants.java  VillageOrAppellationEnum.java
common/src/main/resources/: application.yaml
common/src/test/java/com/mc/common/: CommonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mc/eurekaserver/: EurekaServerApplicationTests.java
post-server/: pom.xml
post-server/src/main/java/com/mc/postserver/: PostServerApplication.java
post-server/src/main/resources/: application.yaml
post-server/src/test/java/com/mc/postserver/: PostServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/mc/userserver/: UserServerApplication.java
user-server/src/main/java/com/mc/userserver/config/: AopLog.java  MvcConfig.java  SysLog.java  SysLogAspect.java
user-server/src/main/java/com/mc/userserver/controller/: InfoController.java  PostController.java  UploadController.java  UserActiveController.java  UserController.java  VillageController.java
user-server/src/main/java/com/mc/userserver/dto/: CommentDTO.java  UserDTO.java  loginDTO.java
user-server/src/main/java/com/mc/userserver/entity/: PostCommentTable.java  PostDetailTable.java  PostFavoriteTable.java  PostLikeTable.java  PostShareTable.java  UserActiveTable.java  UserAddressTable.java  UserFansTable.java  UserOperationLogTable.java  UserProfileTable.java  UserTable.java  VillageTable.java  VillageUserTable.java
user-server/src/main/java/com/mc/userserver/filter/: BaseContext.java  LoginInterceptor.java  TokenRefreshInterceptor.java
user-server/src/main/java/com/mc/userserver/mapper/: PostCommentMapper.java  PostDetailMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostShareMapper.java  UserActiveMapper.java  UserAddressMapper.java  UserFansMapper.java  UserMapper.java  UserOperationLogMapper.java  UserProMapper.java  VillageMapper.java  VillageUserMapper.java
user-server/src/main/resources/: application.yml  log4j.properties  logback-spring.xml
user-server/src/test/java/com/mc/userserver/: UserServerApplicationTests.java
(+17 files in other folders)
