Manifest-Version: 1.0
Main-Class: com.mc.eurekaserver.EurekaServerApplication
Class-Path: jettison-1.4.0.jar jackson-annotations-2.11.4.jar error_pron
 e_annotations-2.3.4.jar log4j-api-2.13.3.jar bcprov-jdk15on-1.64.jar eu
 reka-client-1.10.14.jar spring-cloud-starter-2.2.9.RELEASE.jar ribbon-2
 .3.0.jar jackson-datatype-jsr310-2.11.4.jar spring-boot-starter-validat
 ion-2.3.12.RELEASE.jar netflix-statistics-0.1.1.jar joda-time-2.3.jar a
 spectjweaver-1.9.6.jar antlr-runtime-3.4.jar logback-classic-1.2.3.jar 
 ribbon-eureka-2.3.0.jar mxparser-1.2.1.jar spring-expression-5.2.15.REL
 EASE.jar rxjava-1.3.8.jar xstream-1.4.16.jar commons-collections-3.2.2.
 jar jersey-apache-client4-1.19.1.jar jakarta.el-3.0.3.jar httpclient-4.
 5.13.jar eureka-core-1.10.14.jar spring-cloud-starter-loadbalancer-2.2.
 9.RELEASE.jar spring-cloud-starter-netflix-eureka-server-2.2.9.RELEASE.
 jar spring-cloud-commons-2.2.9.RELEASE.jar rxnetty-contexts-0.4.9.jar s
 pring-boot-2.3.12.RELEASE.jar antlr-2.7.7.jar evictor-1.0.0.jar jersey-
 client-1.19.4.jar jackson-module-parameter-names-2.11.4.jar spring-boot
 -starter-json-2.3.12.RELEASE.jar jackson-module-jaxb-annotations-2.11.4
 .jar spring-cloud-starter-netflix-ribbon-2.2.9.RELEASE.jar javax.inject
 -1.jar commons-codec-1.14.jar woodstox-core-6.2.1.jar micrometer-core-1
 .5.14.jar spring-jcl-5.2.15.RELEASE.jar jsr305-3.0.1.jar jakarta.annota
 tion-api-1.3.5.jar spring-cloud-netflix-eureka-client-2.2.9.RELEASE.jar
  jul-to-slf4j-1.7.30.jar tomcat-embed-websocket-9.0.46.jar failureacces
 s-1.0.1.jar ribbon-loadbalancer-2.3.0.jar guice-4.1.0.jar jackson-dataf
 ormat-xml-2.11.4.jar commons-jxpath-1.3.jar spring-context-support-5.2.
 15.RELEASE.jar jackson-core-2.11.4.jar HdrHistogram-2.1.12.jar spring-s
 ecurity-crypto-5.3.9.RELEASE.jar slf4j-api-1.7.30.jar rxnetty-servo-0.4
 .9.jar jboss-logging-3.4.2.Final.jar jersey-servlet-1.19.4.jar spring-b
 oot-actuator-autoconfigure-2.3.12.RELEASE.jar jaxb-runtime-2.3.4.jar ja
 karta.activation-1.2.2.jar classmate-1.5.1.jar reactor-extra-3.3.6.RELE
 ASE.jar netflix-eventbus-0.3.0.jar netflix-commons-util-0.3.0.jar servo
 -core-0.12.21.jar log4j-to-slf4j-2.13.3.jar httpcore-4.4.14.jar spring-
 aop-5.2.15.RELEASE.jar spring-cloud-loadbalancer-2.2.9.RELEASE.jar ribb
 on-core-2.3.0.jar aopalliance-1.0.jar bcpkix-jdk15on-1.64.jar spring-cl
 oud-netflix-archaius-2.2.9.RELEASE.jar jakarta.activation-api-1.2.2.jar
  xmlpull-1.1.3.1.jar spring-cloud-starter-netflix-archaius-2.2.9.RELEAS
 E.jar hystrix-core-1.5.18.jar istack-commons-runtime-3.0.12.jar spring-
 boot-starter-cache-2.3.12.RELEASE.jar spring-security-rsa-1.0.9.RELEASE
 .jar guava-30.0-jre.jar spring-boot-starter-logging-2.3.12.RELEASE.jar 
 reactor-core-3.3.17.RELEASE.jar stringtemplate-3.2.1.jar spring-cloud-c
 ontext-2.2.9.RELEASE.jar spring-boot-starter-web-2.3.12.RELEASE.jar arc
 haius-core-0.7.7.jar commons-math-2.2.jar checker-qual-3.5.0.jar common
 s-configuration-1.8.jar spring-boot-starter-actuator-2.3.12.RELEASE.jar
  freemarker-2.3.31.jar tomcat-embed-core-9.0.46.jar ribbon-httpclient-2
 .3.0.jar spring-web-5.2.15.RELEASE.jar rxnetty-0.4.9.jar spring-cloud-n
 etflix-ribbon-2.2.9.RELEASE.jar ribbon-transport-2.3.0.jar commons-lang
 -2.6.jar snakeyaml-1.26.jar j2objc-annotations-1.3.jar stax2-api-4.2.1.
 jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar spri
 ng-boot-starter-freemarker-2.3.12.RELEASE.jar gson-2.8.7.jar jackson-da
 tatype-jdk8-2.11.4.jar spring-boot-starter-aop-2.3.12.RELEASE.jar sprin
 g-context-5.2.15.RELEASE.jar logback-core-1.2.3.jar jersey-core-1.19.1.
 jar jsr311-api-1.1.1.jar jackson-databind-2.11.4.jar netflix-infix-0.3.
 0.jar reactive-streams-1.0.3.jar spring-webmvc-5.2.15.RELEASE.jar sprin
 g-beans-5.2.15.RELEASE.jar hibernate-validator-6.1.7.Final.jar jakarta.
 validation-api-2.0.2.jar spring-boot-starter-tomcat-2.3.12.RELEASE.jar 
 spring-boot-starter-2.3.12.RELEASE.jar LatencyUtils-2.0.3.jar jersey-se
 rver-1.19.4.jar txw2-2.3.4.jar spring-boot-autoconfigure-2.3.12.RELEASE
 .jar spring-boot-actuator-2.3.12.RELEASE.jar spring-core-5.2.15.RELEASE
 .jar spring-cloud-netflix-eureka-server-2.2.9.RELEASE.jar spring-cloud-
 netflix-hystrix-2.2.9.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar

